*****************************************************************************************************************
  ___ ___                                                        .__          _____  .__         .__
 /   |   \ ___.__.______   ___________  ________________  ______ |  |__      /  _  \ |  | ______ |  |__ _____
/    ~    <   |  |\____ \_/ __ \_  __ \/ ___\_  __ \__  \ \____ \|  |  \    /  /_\  \|  | \____ \|  |  \\__  \
\    Y    /\___  ||  |_> >  ___/|  | \/ /_/  >  | \// __ \|  |_> >   Y  \  /    |    \  |_|  |_> >   Y  \/ __ \_
 \___|_  / / ____||   __/ \___  >__|  \___  /|__|  (____  /   __/|___|  /  \____|__  /____/   __/|___|  (____  /
       \/  \/     |__|        \/     /_____/            \/|__|        \/           \/     |__|        \/     \/

*****************************************************************************************************************
                ___  ____ ____ _ ____ _  _ ____ ___     ___  _   _    ___ ____ _  _ _   _
                |  \ |___ [__  | | __ |\ | |___ |  \    |__]  \_/      |  |  | |\ |  \_/
                |__/ |___ ___] | |__] | \| |___ |__/    |__]   |       |  |__| | \|   |
-----------------------------------------------------------------------------------------------------------------
